# KnowUI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pandacorp/knowui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandacorp/knowui/: Constants.kt  FactItem.kt  MainActivity.kt
app/src/main/java/com/pandacorp/knowui/data/: CustomSharedPreferences.kt  SavedPreferencesItem.kt
app/src/main/java/com/pandacorp/knowui/data/mappers/: FactMapper.kt
app/src/main/java/com/pandacorp/knowui/data/models/: FactDataItem.kt  FactState.kt
app/src/main/java/com/pandacorp/knowui/data/repository/: AuthRepositoryImpl.kt  CustomSharedPreferencesImpl.kt  FactsRepositoryImpl.kt
app/src/main/java/com/pandacorp/knowui/dialogs/: SettingsDialog.kt  SettingsDialogItem.kt
app/src/main/java/com/pandacorp/knowui/domain/models/: AuthState.kt  FactItem.kt  FactState.kt  SavedPreferencesItem.kt
app/src/main/java/com/pandacorp/knowui/domain/repository/: AuthRepository.kt  CustomSharedPreferences.kt  FactsRepository.kt
app/src/main/java/com/pandacorp/knowui/presentation/di/: App.kt  KoinModule.kt
app/src/main/java/com/pandacorp/knowui/presentation/di/modules/: SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/pandacorp/knowui/presentation/ui/: MainActivity.kt
app/src/main/java/com/pandacorp/knowui/presentation/ui/dialogs/: SettingsDialog.kt  SettingsDialogItem.kt
app/src/main/java/com/pandacorp/knowui/presentation/ui/screens/: FactScreen.kt  LoginScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/pandacorp/knowui/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  WhiteRippleTheme.kt
app/src/main/java/com/pandacorp/knowui/presentation/viewmodel/: CurrentFactViewModel.kt  FactsViewModel.kt  LoginViewModel.kt  PreferencesViewModel.kt
app/src/main/java/com/pandacorp/knowui/screens/: MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/pandacorp/knowui/ui/theme/: Color.kt  Theme.kt  Type.kt  WhiteRippleTheme.kt
app/src/main/java/com/pandacorp/knowui/utils/: Animations.kt  Constants.kt  Extensions.kt  TextFormat.kt  Validation.kt
app/src/main/java/com/pandacorp/knowui/utils/topappbar/: ColorScheme.kt  Extensions.kt  FixedTopAppBar.kt  README  Typography.kt
app/src/main/java/com/pandacorp/knowui/utils/topappbar/tokens/: ColorSchemeKeyTokens.kt  ElevationTokens.kt  ShapeKeyTokens.kt  TopAppBarSmallTokens.kt  TypographyKeyTokens.kt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/pandacorp/knowui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
