#Tue Jul 04 14:15:39 MSK 2023
android.aaptVersion=2.19.0-rc3
android.enableBuildIncremental=true
android.enableJetifier=true
android.incrementalBuild=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kapt.incremental.apt=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX\:MaxMetaspaceSize\=1048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn