plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.pandacorp.knowui'
    compileSdk 33

    defaultConfig {
        applicationId "com.pandacorp.knowui"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.6.0'

    // Compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.foundation:foundation:1.4.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Custom libraries
    implementation 'com.fragula2:fragula-compose:2.9' // Swipeable fragments
    implementation 'com.google.accompanist:accompanist-drawablepainter:0.28.0' // Load drawables into Image()
    implementation 'com.github.Jintin.PreferencesExtension:preferences:1.3.0' // Get preferences as LiveData
    implementation 'androidx.core:core-splashscreen:1.0.1' // Splash screen
    implementation "com.valentinilk.shimmer:compose-shimmer:1.0.5" // Placeholder
    implementation("io.coil-kt:coil-compose:2.4.0") // Image loading

    // Koin
    implementation "io.insert-koin:koin-androidx-compose:3.4.2"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:32.1.1")
    implementation 'com.google.firebase:firebase-common-ktx:20.3.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
}